
#user  nobody;
worker_processes  auto;

error_log  stderr;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections 30000;    
  multi_accept on;
  use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

#    fastcgi_connect_timeout 60;
#    fastcgi_send_timeout 180;
#    fastcgi_read_timeout 180;
#    fastcgi_buffer_size 128k;
#    fastcgi_buffers 256 16k;
#    fastcgi_busy_buffers_size 256k;
#    fastcgi_temp_file_write_size 256k;
#    fastcgi_max_temp_file_size 0;
#    fastcgi_intercept_errors on;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    reset_timedout_connection on;

    #gzip  on;
}
